ASAAS_API_KEY=
ASAAS_BASE_URL=
ASAAS_DEFAULT_CUSTOMER_ID=cus_000007556579

DISCORD_TOKEN=
CLIENT_ID=
SERVER_ID=
CATEGORIA_ID=
WELCOME_CHANNEL_ID=

ROBUX_PRICE=0.028

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=dynamics
MAX_PIX_VALUE=100.00

# Cargos
ROLE_VERIFICAR_ID=
ROLE_CLIENTE_ID=
SALES_CHANNEL_ID=
